[tox]
envlist = {py27,py33,py34,py35,pypy,pypy3}-{win,linux}

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
deps =
    pytest
    cffi
    igo-python
    janome
    tinysegmenter3
    py{27,33,34,35}-linux: mecab-python3
    py{27,33,34,35}-linux: natto-py
commands=
    py.test -sv
