[tox]
envlist = {py36,py37,py38,pypy3}-{win,linux},py38-apsw-linux,py38-apswa-linux
# envlist = {py27,py35,py36,py37,py38,pypy,pypy3}-{win,linux},py38-apsw-linux,py38-apswa-linux
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2: pypy2
    pypy-3: pypy3

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
deps =
    pytest
    igo-python
    janome
    tinysegmenter
    faker
    py{35,36,37,38}-linux: mecab
    py{35,36,37,38}-linux: natto-py
commands=
    py.test -svrx

[apsw]
commands=
    pip install https://github.com/rogerbinns/apsw/releases/download/3.32.2-r1/apsw-3.32.2-r1.zip --global-option=build --global-option=--enable-all-extensions
    py.test -svrx

[apswa]
commands=
    pip install https://github.com/rogerbinns/apsw/releases/download/3.32.2-r1/apsw-3.32.2-r1.zip --global-option=fetch --global-option=--version=3.32.2 --global-option=--sqlite --global-option=build --global-option=--enable-all-extensions
    py.test -svrx

[testenv:py38-apsw-linux]
commands={[apsw]commands}

[testenv:py38-apswa-linux]
commands={[apswa]commands}
