[tox]
envlist = {py36,py37,py38,py39,py310,py311,pypy3}-{macos,win,linux},py311-apsw-linux
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
    macos: darwin
deps =
    pytest
    igo-python
    py{36,37,38,39,310},pypy3: janome
    tinysegmenter
    faker
    py{36,37,38,39,310}-linux,pypy3-linux: mecab
    py{36,37,38,39,310}-linux,pypy3-linux: natto-py
commands=
    py.test -svrx

[testenv:py311-apsw-linux]
commands=
    pip install apsw==3.40.0.0
    py.test -svrx
