[tox]
envlist = {py310,py311,py312,py313,py314,py314t,pypy3}-{macos,win,linux},py313-apsw-linux
skip_missing_interpreters = true
requires =
tox>=4

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    3.14: py314t
    pypy-3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
    macos: darwin
deps =
    pytest
    igo-python
    py{310,311,312,313},pypy3: janome
    tinysegmenter
    faker
    py{310,311,312,313,314,314t}-linux,pypy3-linux: mecab
    py{310,311,312,313,314,314t}-linux,pypy3-linux: natto-py
commands=
    py.test -svrx

[testenv:py313-apsw-linux]
commands=
    pip install apsw>=3.46.1.0
    py.test -svrx
