[tox]
envlist = {py27,py34,py35,py36,py37,pypy,pypy3}-{win,linux},py{27,37}-apsw-linux,py{27,37}-apswa-linux

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
deps =
    pytest
    igo-python
    janome
    tinysegmenter3
    faker
    py{27,34,35,36,37}-linux: mecab-python3
    py{27,34,35,36,37}-linux: natto-py
commands=
    py.test -svrx

[apsw]
commands=
    pip install https://github.com/rogerbinns/apsw/releases/download/3.24.0-r1/apsw-3.24.0-r1.zip --global-option=build --global-option=--enable-all-extensions
    py.test -svrx

[apswa]
commands=
    pip install https://github.com/rogerbinns/apsw/releases/download/3.24.0-r1/apsw-3.24.0-r1.zip --global-option=fetch --global-option=--all --global-option=build --global-option=--enable-all-extensions
    py.test -svrx

[testenv:py37-apsw-linux]
commands={[apsw]commands}

[testenv:py27-apsw-linux]
commands={[apsw]commands}
